{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "foods-production",
    "Collections": {
      "Foods": "foundationfoods",
      "Nutrition": "nutritionfacts",
      "Recipes": "recipes",
      "Diets": "diettypes",
      "Blog": "blogposts",
      "MealPlans": "mealplans",
      "Users": "users",
      "Roles": "roles",
      "Permissions": "permissions",
      "AuditLogs": "auditlogs"
    }
  },
  "Https": {
    "Port": 443
  }
}
