{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "REDACTED_TENANT_ID",
    "ClientId": "REDACTED_CLIENT_ID",
    "Audience": "api://REDACTED_CLIENT_ID"
  },
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "",
    "Collections": {
      "Foods": "foundationfoods",
      "Nutrients": "nutrients",
      "FoodNutrients": "foodnutrients",
      "Recipes": "recipes",
      "Diets": "",
      "MealPlans": "",
      "Users": "",
      "Roles": "",
      "Permissions": "",
      "AuditLogs": ""
    }
  }
}