{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  },
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "",
    "Collections": {
      "Foods": "foundationfoods",
      "Nutrients": "nutrients",
      "FoodNutrients": "foodnutrients",
      "Recipes": "recipes",
      "Diets": "diettypes",
      "MealPlans": "mealplans",
      "Users": "users",
      "Roles": "roles",
      "Permissions": "permissions",
      "AuditLogs": "auditlogs"
    }
  }
}